DB_HOST=your_host
DB_PORT=your_port
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database_name
REST_COUNTRIES_API_URL=https://restcountries.com/v3.1/all
COUNTRIES_URL=https://countriesnow.space/api/v0.1/countries
CITIES_URL=https://countriesnow.space/api/v0.1/countries/cities
